R1-R2
interface tunnel 20
ipv6 add 2000:12:34:10::11/64 
tunnel sou s0/1/0
tunnel des 10.11.12.125
tun mod ipv6ip

exit
ipv6 route 2000:12:34:3::/64 2000:12:34:10::10
ipv6 route 2000:12:34:4::/64 2000:12:34:10::10

R2-R1
interface tunnel 20
ipv6 add 2000:12:34:10::10/64 
tunnel sou s0/1/0
tunnel des 10.11.12.121
tun mod ipv6ip

exit
ipv6 route 2000:12:34:1::/64 2000:12:34:10::11
ipv6 route 2000:12:34:2::/64 2000:12:34:10::11


R1-R3
interface tunnel 22
ipv6 add 2000:12:34:30::10/64 
tunnel sou s0/1/0
tunnel des 10.11.12.129
tun mod ipv6ip

exit


ipv6 route 2000:12:34:5::/64 2000:12:34:30::11
ipv6 route 2000:12:34:9::/64 2000:12:34:30::11


R3-R1
interface tunnel 22
ipv6 add 2000:12:34:30::11/64 
tunnel sou s0/1/1
tunnel des 10.11.12.121
tun mod ipv6ip

exit
ipv6 route 2000:12:34:1::/64 2000:12:34:30::10
ipv6 route 2000:12:34:2::/64 2000:12:34:30::10

R2-R3
interface tunnel 23
ipv6 add 2000:12:34:40::10/64 
tunnel sou s0/1/0
tunnel des 10.11.12.129
tun mod ipv6ip

exit
ipv6 route 2000:12:34:5::/64 2000:12:34:40::11
ipv6 route 2000:12:34:9::/64 2000:12:34:40::11

R3-R2
interface tunnel 23
ipv6 add 2000:12:34:40::11/64 
tunnel sou s0/1/1
tunnel des 10.11.12.125
tun mod ipv6ip

exit
ipv6 route 2000:12:34:3::/64 2000:12:34:40::10
ipv6 route 2000:12:34:4::/64 2000:12:34:40::10