en
conf t
hostname Branch1-R1
banner motd *HOLA*

line console 0
pass cisco
login
exit

enable pass cisco


username cisco sec cisco
ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024

line vty 0 4
transport input ssh
login local
exit

service pass


privilege exec level 5 show 
enable secret level 5 mahy
==============
to enter this privilage level 
authenticate using tacacs or whatever 
then en 5 (privilage level)
then the pass mahy
so now you have the show commands only 


int g0/0/0
no shut

int g0/0/0.10
encapsulation dot1Q 10 
ip address 10.11.12.1 255.255.255.248
int g0/0/0.20
encapsulation dot1Q 20
ip address 10.11.12.9 255.255.255.248
int g0/0/0.30
encapsulation dot1Q 30
ip address 10.11.12.17 255.255.255.248
int g0/0/0.90 management
encapsulation dot1Q 90
ip address 10.11.12.68 255.255.255.248
int g0/0/0.120  wireless
encapsulation dot1Q 120
ip address 10.11.12.89 255.255.255.248

ip dhcp pool V10-Branch1-HR
 network 10.11.12.0 255.255.255.248
 default-router 10.11.12.1

ip dhcp pool V20-Branch1-NS
 network 10.11.12.8 255.255.255.248
 default-router 10.11.12.9

ip dhcp pool V30-Branch1-PR
 network 10.11.12.16 255.255.255.248
 default-router 10.11.12.17

ip dhcp pool V120-Branch1-Wireless 
 network 10.11.12.88 255.255.255.248
 default-router 10.11.12.89
exit


ipv6 unicast-routing

ipv6 dhcp pool V10-Branch1-HR
 address prefix 2000:12:34:20::/64
 dns-server 2000:12:34:0::8888
 domain-name cisco.com


ipv6 dhcp pool V20-Branch1-NS
 address prefix 2000:12:34:21::/64
 dns-server 2000:12:34:0::8888
 domain-name cisco.com


ipv6 dhcp pool V30-Branch1-PR
 address prefix 2000:12:34:22::/64
 dns-server 2000:12:34:0::8888
 domain-name cisco.com


ipv6 dhcp pool V120-Branch1-Wireless
 address prefix 2000:12:34:31::/64
 dns-server 2000:12:34:0::8888
 domain-name cisco.com



interface g0/0/0.10
 encapsulation dot1Q 10
 ipv6 address 2000:12:34:20::1/64
 ipv6 dhcp server V10-Branch1-HR
 ipv6 nd managed-config-flag
 no shutdown

interface g0/0/0.20
 encapsulation dot1Q 20
 ipv6 address 2000:12:34:21::1/64
 ipv6 dhcp server V20-Branch1-NS
 ipv6 nd managed-config-flag
 no shutdown


interface g0/0/0.30
 encapsulation dot1Q 30
 ipv6 address 2000:12:34:22::1/64
 ipv6 dhcp server V30-Branch1-PR
 ipv6 nd managed-config-flag
 no shutdown


interface g0/0/0.120
 encapsulation dot1Q 120
 ipv6 address 2000:12:34:31::1/64
 ipv6 dhcp server V120-Branch1-Wireless
 ipv6 nd managed-config-flag
 no shutdown

------excluding GW & server & access--------
ip dhcp excluded-address 10.11.12.1
ip dhcp excluded-address 10.11.12.89 
ip dhcp excluded-address 10.11.12.9
ip dhcp excluded-address 10.11.12.17 
ip dhcp excluded-address 10.11.12.2

int s0/1/1
ip add 10.11.12.105 255.255.255.252
no shut 
exit 

 
router ospf 10
router-id 1.1.1.1
network 10.11.12.0 0.0.0.7 area 0
network 10.11.12.8 0.0.0.7 area 0
network 10.11.12.16 0.0.0.7 area 0
network 10.11.12.64 0.0.0.7 area 0
network 10.11.12.104 0.0.0.3 area 0
network 10.11.12.88 0.0.0.7 area 0