en
conf t
hostname Branch1-SW3
banner motd *HOLA*

line console 0
pass cisco
login
exit

enable pass cisco


username cisco sec cisco
ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024

line vty 0 4
transport input ssh
login local
exit

service pass



vlan 10 
name Branch1-HR
vlan 20
name Branch1-NS
vlan 30
name Branch1-PR
vlan 90
name Branch1-MAN-A
vlan 120
name Branch1-Wireless
vlan 130
name Branch1-Native1

int f0/1
sw mode access
sw access vlan 20

int f0/2
sw mode access
sw access vlan 30

int f0/3
sw mode access
sw access vlan 10

int f0/9
sw mode access
sw access vlan 10

int g0/1
sw mode trunk
sw trunk native vlan 130
sw trunk allowed vlan 10,20,30,90,120,130
exit

int vlan90
ip add 10.11.12.66 255.255.255.248
no sh
end

ip default-gateway 10.11.12.68 

vlan 998
name Black-Hole
ex

ip dhcp snooping
ip dhcp snooping vlan 10,20,30,120
no ip dhcp snooping information option

ip arp inspection vlan 10,20,30,90,120
ip arp inspection validate src-mac dst-mac ip

spanning-tree portfast default
spanning-tree portfast bpduguard default

int range g0/2,f0/4-8,f0/10-24
switchport mode access
switchport access vlan 998
shutdown
ex

int range f0/1-24,g0/1-2
switchport nonegotiate
ex

int range f0/1-3,f0/9
switchport port-security
switchport port-security maximum 1
switchport port-security violation protect
 switchport port-security mac-address sticky
switchport port-security aging time 20
spanning-tree portfast
spanning-tree bpduguard enable
ip dhcp snooping limit rate 20
ex

int range g0/1,f0/1-3, f0/9
ip dhcp snooping trust
ip arp inspection trust
spanning-tree portfast trunk
ex


dot1x system-auth-control 
aaa authentication dot1x default group radius 
int range f0/1-3,f0/9
authentication port-control auto 
dot1x pae authenticator
 

 