en
conf t
hostname Branch2-SW6
banner motd *HOLA*

line console 0
pass cisco
login
exit

enable pass cisco


username cisco sec cisco
ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024

line vty 0 4
transport input ssh
login local
exit

service pass

sdm prefer dual-ipv4-and-ipv6 default
do reload
y


**then reload to make the SW accept ipv6**

ipv6 unicast-routing


vlan 30 
name Branch2-PR
vlan 40
name Branch2-SOC
vlan 80
name Branch2-MAN-B
vlan 110
name Branch2-Native2
vlan 140
name Branch2-Management-B-V4

int f0/24
sw mode access
sw access vlan 30

int f0/19
sw mode access
sw access vlan 40

int g0/2
sw trunk native vlan 110
sw trunk allowed vlan 30,40,80,110,140

exit

int vlan 80
ipv6 address 2000:12:34:7::3/64
no sh

int vlan 140
ip add 10.11.12.163  255.255.255.248
exit

ip default-gateway 10.11.12.161

 